-- Select the working database
USE customer_engagement;

-- =========================================================
-- CTE 1: table_engagement
-- Purpose:
--   Create a daily engagement table per student with a
--   paid/free status flag at the date level.
--   A student can appear as both paid and free on different dates.
-- =========================================================
WITH table_engagement AS (
    SELECT 
        student_id,
        date_engaged,

        -- paid flag:
        -- 1 = engagement occurred during an active purchase period
        -- 0 = engagement occurred outside any purchase period
        MAX(paid) AS paid
    FROM (
        SELECT 
            e.student_id,
            e.date_engaged,
            p.date_start,
            p.date_end,

            -- Determine paid status for each engagement date
            CASE
                -- Student has never purchased
                WHEN date_start IS NULL AND date_end IS NULL THEN 0

                -- Engagement happened during an active subscription
                WHEN date_engaged BETWEEN date_start AND date_end THEN 1

                -- Engagement happened outside subscription period
                WHEN date_engaged NOT BETWEEN date_start AND date_end THEN 0
            END AS paid
        FROM student_engagement e

        -- Left join ensures free users are retained
        LEFT JOIN purchases_info p USING (student_id)
    ) a

    -- Aggregate in case multiple purchase rows exist
    -- Ensures one record per student per engagement date
    GROUP BY student_id, date_engaged
    ORDER BY student_id, date_engaged
),

-- =========================================================
-- CTE 2: table_define_the_cohorts
-- Purpose:
--   Assign cohort start dates.
--   A cohort is defined as the first engagement date
--   for a given student and paid status.
--   This allows separate paid vs free cohorts.
-- =========================================================
table_define_the_cohorts AS (
    SELECT 
        *,
        MIN(date_engaged) AS cohort
    FROM table_engagement

    -- Cohorts are defined per student and payment status
    GROUP BY student_id, paid
),

-- =========================================================
-- CTE 3: table_engagement_and_cohorts
-- Purpose:
--   Attach cohort start date and calculate engagement period.
--   Period represents months since cohort start.
-- =========================================================
table_engagement_and_cohorts AS (
    SELECT 
        e.*,
        c.cohort,

        -- Number of months since cohort start
        TIMESTAMPDIFF(
            MONTH,
            c.cohort,
            e.date_engaged
        ) AS period
    FROM table_engagement e
    JOIN table_define_the_cohorts c
        ON e.student_id = c.student_id
       AND e.paid = c.paid
)

-- =========================================================
-- Final Output:
--   Student-level engagement with cohort assignment and period index
--   Suitable for cohort retention and lifecycle analysis
-- =========================================================
SELECT *
FROM table_engagement_and_cohorts;
