-- Select the working database
USE customer_engagement;

-- =========================================================
-- Purpose:
--   Determine whether each issued certificate was earned
--   while the student had an active paid subscription.
--   Output is one row per certificate.
-- =========================================================
SELECT 
    certificate_id,
    student_id,
    certificate_type,
    date_issued,

    -- paid flag:
    -- 1 = certificate issued during an active paid period
    -- 0 = certificate issued outside any paid period
    MAX(paid) AS paid
FROM (

    -- -----------------------------------------------------
    -- Join certificates with purchase periods and
    -- evaluate paid status at the certificate issue date
    -- -----------------------------------------------------
    SELECT 
        c.certificate_id,
        c.student_id,
        c.certificate_type,
        c.date_issued,
        p.date_start,
        p.date_end,

        -- Determine paid status on the issue date
        CASE
            -- Student never purchased
            WHEN p.date_start IS NULL AND p.date_end IS NULL THEN 0

            -- Certificate issued during an active subscription
            WHEN c.date_issued BETWEEN p.date_start AND p.date_end THEN 1

            -- Certificate issued outside subscription window
            WHEN c.date_issued NOT BETWEEN p.date_start AND p.date_end THEN 0
        END AS paid
    FROM student_certificates c

    -- Left join retains certificates from free users
    LEFT JOIN purchases_info p USING (student_id)
) a

-- Aggregate to handle multiple purchase periods per student
-- Ensures one record per certificate
GROUP BY certificate_id;
